:root {
    --violet: hsl(263, 55%, 52%);
    --grayishblue: hsl(217, 19%, 35%);
    --blackishblue: hsl(219, 29%, 14%);
    --Lightgray: hsl(0, 0%, 90%);
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--Lightgray);
    font-size: 13px;
    font-family: barlow semi condensed, sans-serif;
}

.widthwrapper {
    margin-top: 10rem;
    max-width: 80rem;
    height: 100vh;
    margin-inline: auto;
}
.container {
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-template-rows: 10rem 10rem 10rem 10rem 10rem 10rem; 
    gap: 2rem;
}
.box {
    border-radius: 1rem;
    padding: 2.3rem;
      
}
.box1 {
    background-color: var(--violet);
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}

.box2 {
    background-color: var(--grayishblue);
    grid-row: 1 / 3;
    grid-column: 4 / 6;
}
.box3 {
    background-color: white;
    grid-row: 1 / 5;
    grid-column: 6 / 8;
   
}
.box4 {
    background-color: white;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.box5 {
    background-color: var(--blackishblue);
    grid-row: 3 / 5;
    grid-column: 3 / 6;
}
.picture-box {
    display: flex;
    color: white;
}
.name {
    font-size: 11px;
    font-weight: 400;
    line-height: 1px;
}
.title {
    font-size: 10px;
    opacity: 0.5;
}
.profilepic { 
    margin-right: 1.25rem;
    border-radius: 3rem;
    border: 1px solid white;
    width: 35px;
    height: 35px;
}
.box1 {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}
.toptext {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8rem;
}
.bottext {
    line-height: 1.4rem;
    color: white;
    opacity: .5;
}
.toptextalt {
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8rem;
}
.bottextalt {
    line-height: 1.5rem;
    font-size: 13px;
    color: black;
    opacity: .7;
}
.namealt {
    color: black;
    font-size: 11px;
    font-weight: 400;
    line-height: 1px;
}
.titlealt {
    color: black;
    font-size: 10px;
}


@media screen and (max-width: 1280px) {

.widthwrapper {
    margin-top: 2rem;
    max-width: 80rem;
    height: 100vh;
    margin-left: 12rem;
}
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 10rem 10rem 10rem;
    grid-template-rows: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem; 
    gap: 2rem;
}
.box {
    border-radius: 1rem;
    padding: 2rem;
      
}
.box1 {
    background-color: var(--violet);
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.box2 {
    background-color: var(--grayishblue);
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}
.box3 {
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 6 / 10;
   
}
.box4 {
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 10 / 12;
}

.box5 {
    background-color: var(--blackishblue);
    grid-column: 1 / 3;
    grid-row:  12 / 15;

}
 }
